{
  "name": "access-manager/auth",
  "description": "A sub-module for Access Manager",
  "keywords": ["wifi", "hotspot", "mikrotik"],
  "license": "MIT",
  "type": "project",
  "homepage": "http://accessmanager.in",
  "autoload": {
    "psr-4": {
      "AM3\\Auth\\": "src"
    }
  }
}